<KEYWORD, 'public'>
<ID, 'List'>
<OPERATOR, '<'>
<ID, 'Token'>
<OPERATOR, '>'>
<ID, 'parse'>
<OPERATOR, '('>
<OPERATOR, ')'>
<OPERATOR, '{'>
<ID, 'String'>
<ID, 'sequence'>
<OPERATOR, '='>
<ID, 'ReadHelper'>
<OPERATOR, '.'>
<ID, 'readInput'>
<OPERATOR, '('>
<ID, 'INPUTPATH'>
<OPERATOR, ')'>
<ID, 'System'>
<OPERATOR, '.'>
<ID, 'out'>
<OPERATOR, '.'>
<ID, 'println'>
<OPERATOR, '('>
<ID, 'sequence'>
<OPERATOR, ')'>
<KEYWORD, 'int'>
<ID, 'pointer'>
<OPERATOR, '='>
<REAL, '1.0'>
<KEYWORD, 'int'>
<ID, 'state'>
<OPERATOR, '='>
<INTEGER, '0'>
<OPERATOR, '}'>
